apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: NAME
  namespace: NAMESPACE
spec:
  secretName: SECRETNAME
  issuerRef:
    kind: ClusterIssuer
    name: NAME_OF_CLUSTERISSUER
  dnsNames:
    - '*.MY.DOMAIN.COM'
